[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 //adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c
[v _delay delay `(v  1 e 1 0 ]
"21 //adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c
[v _writechar writechar `(v  1 e 1 0 ]
"31
[v _writecmd writecmd `(v  1 e 1 0 ]
"48
[v _setcursor setcursor `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\578004\MPLABXProjects\Thermometer.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\578004\MPLABXProjects\Thermometer.X\thermometer.c
[v _set_pin_io set_pin_io `(v  1 e 1 0 ]
"12
[v _set_pin set_pin `(v  1 e 1 0 ]
"21
[v _get_pin get_pin `(uc  1 e 1 0 ]
"63
[v _write_bit write_bit `(v  1 e 1 0 ]
"87
[v _write_byte write_byte `(v  1 e 1 0 ]
"104
[v _therm_delay therm_delay `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"22 C:\Users\578004\MPLABXProjects\Thermometer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
