Version 4.0 HI-TECH Software Intermediate Code
"10 //adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c: 10: void delay() {
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"12
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c: 12:     for (int i = 0; i < 500; i++);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 500 `i 2  ]
[e $U 3  ]
[e :U 2 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 500 `i 2  ]
[e :U 3 ]
}
"14
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c: 14: }
[e :UE 1 ]
}
"16
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c: 16: void delayBy(int amount) {
[v _delayBy `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delayBy ]
[v _amount `i ~T0 @X0 1 r1 ]
[f ]
"17
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c: 17:     for (int i = 0; i < amount; i++);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 9  ]
[e :U 6 ]
[e ++ _i -> 1 `i ]
[e :U 9 ]
[e $ < _i _amount 6  ]
[e :U 7 ]
}
"18
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.c: 18: }
[e :UE 5 ]
}
