Version 4.0 HI-TECH Software Intermediate Code
"22 //adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.h
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.h: 22:     void writecmd(char x);
[v _writecmd `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.h: 25:     void setcursor(int x, int y);
[v _setcursor `(v ~T0 @X0 0 ef2`i`i ]
"2659 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"4 //adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.h
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/delay.h: 4: void delay();
[v _delay `(v ~T0 @X0 0 e? ]
"56 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 //adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 6: void lcd_init() {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"7
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 7:     writecmd(0x0e);
[e ( _writecmd (1 -> -> 14 `i `uc ]
"8
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 8:     writecmd(0x1);
[e ( _writecmd (1 -> -> 1 `i `uc ]
"9
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 9:     writecmd(0x38);
[e ( _writecmd (1 -> -> 56 `i `uc ]
"13
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 13: }
[e :UE 96 ]
}
"15
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 15: void lcd_soft_init() {
[v _lcd_soft_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_soft_init ]
[f ]
"16
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 16:     writecmd(0x0e);
[e ( _writecmd (1 -> -> 14 `i `uc ]
"17
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 17:     writecmd(0x38);
[e ( _writecmd (1 -> -> 56 `i `uc ]
"18
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 18:     setcursor(0,0);
[e ( _setcursor (2 , -> 0 `i -> 0 `i ]
"19
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 19: }
[e :UE 97 ]
}
"21
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 21: void writechar(char x) {
[v _writechar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writechar ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 22:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"23
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 23:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"24
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 24:     PORTD = x;
[e = _PORTD -> _x `uc ]
"25
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 25:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"26
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 26:     delay();
[e ( _delay ..  ]
"27
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 27:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"29
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 29: }
[e :UE 98 ]
}
"31
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 31: void writecmd(char x) {
[v _writecmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writecmd ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 32:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"33
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 33:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"34
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 34:     PORTD = x;
[e = _PORTD -> _x `uc ]
"35
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 35:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"36
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 36:     delay();
[e ( _delay ..  ]
"37
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 37:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"38
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 38: }
[e :UE 99 ]
}
"40
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 40: void writestr(char *x) {
[v _writestr `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writestr ]
[v _x `*uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 41:     int length = strlen(x);
[v _length `i ~T0 @X0 1 a ]
[e = _length -> ( _strlen (1 -> _x `*Cuc `i ]
"43
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 43:     for (int i = 0; i < length; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
{
"44
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 44:         writechar(x[i]);
[e ( _writechar (1 *U + _x * -> _i `x -> -> # *U _x `i `x ]
"45
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 45:     }
}
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ < _i _length 101  ]
[e :U 102 ]
}
"46
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 46: }
[e :UE 100 ]
}
"48
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 48: void setcursor(int x, int y) {
[v _setcursor `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setcursor ]
[v _x `i ~T0 @X0 1 r1 ]
[v _y `i ~T0 @X0 1 r2 ]
[f ]
"49
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 49:     if (y < 0 || y > 1) {
[e $ ! || < _y -> 0 `i > _y -> 1 `i 106  ]
{
"50
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 50:         return;
[e $UE 105  ]
"51
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 51:     }
}
[e :U 106 ]
"53
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 53:     if (x < 0 || x > 15) return;
[e $ ! || < _x -> 0 `i > _x -> 15 `i 107  ]
[e $UE 105  ]
[e :U 107 ]
"55
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 55:     int baseNumber = y == 0 ? 0x80 : 0xC0;
[v _baseNumber `i ~T0 @X0 1 a ]
[e = _baseNumber ? == _y -> 0 `i : -> 128 `i -> 192 `i ]
"57
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 57:     writecmd(baseNumber + x);
[e ( _writecmd (1 -> + _baseNumber _x `uc ]
"59
[; ;//adir.hull.ac.uk/home/578/578004/Downloads/SampleLCD.X/lcd.c: 59: }
[e :UE 105 ]
}
